use ha_hng42521;


-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `menu_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menu_items` (
  `item_id` INT NOT NULL,
  `item_name` VARCHAR(45) NULL,
  `category` VARCHAR(45) NULL,
  `price` DECIMAL(4,2) NULL,
  PRIMARY KEY (`item_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee` (
  `employee_id` INT NOT NULL,
  `f_name` VARCHAR(45) NULL,
  `l_name` VARCHAR(45) NULL,
  `position` VARCHAR(45) NULL,
  `hire_date` DATE NULL,
  PRIMARY KEY (`employee_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` INT NOT NULL,
  `order_date` DATE NULL,
  `total_amount` VARCHAR(45) NULL,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `fk_orders_employee1_idx` (`employee_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_employee1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory` (
  `ingredient_id` INT NOT NULL,
  `ingredient_name` VARCHAR(45) NULL,
  `ingredient_cost` VARCHAR(45) NULL,
  `ingredient_amount` VARCHAR(45) NULL,
  PRIMARY KEY (`ingredient_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supplier` (
  `supplier_id` INT NOT NULL,
  `s_name` VARCHAR(45) NULL,
  `s_contact` VARCHAR(45) NULL,
  `phone_number` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `ingredient_id` INT NOT NULL,
  PRIMARY KEY (`supplier_id`),
  INDEX `fk_supplier_inventory1_idx` (`ingredient_id` ASC) VISIBLE,
  CONSTRAINT `fk_supplier_inventory1`
    FOREIGN KEY (`ingredient_id`)
    REFERENCES `inventory` (`ingredient_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shifts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shifts` (
  `shift_id` INT NOT NULL,
  `shift_date` VARCHAR(45) NULL,
  `start_time` VARCHAR(45) NULL,
  `end_time` VARCHAR(45) NULL,
  `shift_type` VARCHAR(45) NULL,
  PRIMARY KEY (`shift_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shift_assignments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shift_assignments` (
  `assignment_id` INT NOT NULL,
  PRIMARY KEY (`assignment_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `order_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `order_item` (
  `order_item_id` INT NOT NULL,
  PRIMARY KEY (`order_item_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `completed_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `completed_order` (
  `item_id` INT NOT NULL,
  `orders_id` INT NOT NULL,
  PRIMARY KEY (`item_id`, `orders_id`),
  INDEX `fk_menu_items_has_orders_orders1_idx` (`orders_id` ASC) VISIBLE,
  INDEX `fk_menu_items_has_orders_menu_items_idx` (`item_id` ASC) VISIBLE,
  CONSTRAINT `fk_menu_items_has_orders_menu_items`
    FOREIGN KEY (`item_id`)
    REFERENCES `menu_items` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_menu_items_has_orders_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `orders` (`order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shift_assignment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shift_assignment` (
  `shift_id` INT NOT NULL,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`shift_id`, `employee_id`),
  INDEX `fk_shifts_has_employee_employee1_idx` (`employee_id` ASC) VISIBLE,
  INDEX `fk_shifts_has_employee_shifts1_idx` (`shift_id` ASC) VISIBLE,
  CONSTRAINT `fk_shifts_has_employee_shifts1`
    FOREIGN KEY (`shift_id`)
    REFERENCES `shifts` (`shift_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shifts_has_employee_employee1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `recipe_ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recipe_ingredients` (
  `ingredient_id` INT NOT NULL,
  `item_id` INT NOT NULL,
  PRIMARY KEY (`ingredient_id`, `item_id`),
  INDEX `fk_inventory_has_menu_items_menu_items1_idx` (`item_id` ASC) VISIBLE,
  INDEX `fk_inventory_has_menu_items_inventory1_idx` (`ingredient_id` ASC) VISIBLE,
  CONSTRAINT `fk_inventory_has_menu_items_inventory1`
    FOREIGN KEY (`ingredient_id`)
    REFERENCES `inventory` (`ingredient_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_has_menu_items_menu_items1`
    FOREIGN KEY (`item_id`)
    REFERENCES `menu_items` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


SET FOREIGN_KEY_CHECKS = 0;



SET FOREIGN_KEY_CHECKS = 1;


-- ==============================
-- 1. INSERT 30 rows into menu_items
-- ==============================
INSERT INTO menu_items (item_id, item_name, category, price) VALUES
(1,  'Espresso',                  'Beverage', 2.50),
(2,  'Americano',                 'Beverage', 2.75),
(3,  'Latte',                     'Beverage', 3.50),
(4,  'Cappuccino',                'Beverage', 3.50),
(5,  'Mocha',                     'Beverage', 3.75),
(6,  'Iced Coffee',               'Beverage', 3.00),
(7,  'Cold Brew',                 'Beverage', 3.25),
(8,  'Macchiato',                 'Beverage', 3.00),
(9,  'Flat White',                'Beverage', 3.25),
(10, 'Chai Latte',                'Beverage', 3.50),
(11, 'Matcha Latte',              'Beverage', 3.75),
(12, 'Hot Chocolate',             'Beverage', 2.75),
(13, 'Herbal Tea',                'Beverage', 2.25),
(14, 'Iced Tea',                  'Beverage', 2.50),
(15, 'Frappuccino',               'Beverage', 4.00),
(16, 'Blueberry Muffin',          'Food',     2.50),
(17, 'Chocolate Chip Muffin',     'Food',     2.50),
(18, 'Croissant',                 'Food',     2.75),
(19, 'Bagel with Cream Cheese',   'Food',     3.00),
(20, 'Scone',                     'Food',     2.75),
(21, 'Banana Bread',              'Food',     3.00),
(22, 'Avocado Toast',             'Food',     4.00),
(23, 'Egg Sandwich',              'Food',     4.50),
(24, 'Ham & Cheese Sandwich',     'Food',     4.75),
(25, 'Turkey Club Sandwich',      'Food',     5.00),
(26, 'Garden Salad',              'Food',     3.50),
(27, 'Soup of the Day',           'Food',     3.75),
(28, 'Yogurt Parfait',            'Food',     3.25),
(29, 'Granola Bar',               'Food',     2.00),
(30, 'Fruit Cup',                 'Food',     2.50);

-- ==============================
-- 2. INSERT 30 rows into employee
-- ==============================
INSERT INTO employee (employee_id, f_name, l_name, position, hire_date) VALUES
(1,  'John',        'Doe',         'Manager',  '2021-01-15'),
(2,  'Emily',       'Smith',       'Barista',  '2021-03-10'),
(3,  'Michael',     'Johnson',     'Barista',  '2021-04-22'),
(4,  'Sarah',       'Williams',    'Cashier',  '2021-05-05'),
(5,  'David',       'Brown',       'Barista',  '2021-06-12'),
(6,  'Laura',       'Jones',       'Barista',  '2021-07-18'),
(7,  'Robert',      'Garcia',      'Cook',     '2021-08-30'),
(8,  'Linda',       'Martinez',    'Barista',  '2021-09-15'),
(9,  'James',       'Rodriguez',   'Cashier',  '2021-10-10'),
(10, 'Patricia',    'Davis',       'Barista',  '2021-11-01'),
(11, 'Christopher', 'Lopez',       'Cook',     '2021-12-05'),
(12, 'Barbara',     'Gonzalez',    'Barista',  '2022-01-12'),
(13, 'Daniel',      'Wilson',      'Barista',  '2022-02-20'),
(14, 'Elizabeth',   'Anderson',    'Cashier',  '2022-03-15'),
(15, 'Matthew',     'Thomas',      'Barista',  '2022-04-10'),
(16, 'Jennifer',    'Taylor',      'Barista',  '2022-05-08'),
(17, 'Anthony',     'Moore',       'Cook',     '2022-06-02'),
(18, 'Susan',       'Jackson',     'Barista',  '2022-07-14'),
(19, 'Mark',        'Martin',      'Barista',  '2022-08-21'),
(20, 'Karen',       'Lee',         'Cashier',  '2022-09-30'),
(21, 'Steven',      'Perez',       'Barista',  '2022-10-25'),
(22, 'Nancy',       'Thompson',    'Barista',  '2022-11-17'),
(23, 'Paul',        'White',       'Cook',     '2022-12-09'),
(24, 'Lisa',        'Harris',      'Barista',  '2023-01-03'),
(25, 'Kevin',       'Sanchez',     'Barista',  '2023-02-11'),
(26, 'Betty',       'Clark',       'Cashier',  '2023-03-05'),
(27, 'Brian',       'Ramirez',     'Barista',  '2023-04-18'),
(28, 'Donna',       'Lewis',       'Cook',     '2023-05-22'),
(29, 'George',      'Robinson',    'Barista',  '2023-06-30'),
(30, 'Michelle',    'Walker',      'Cashier',  '2023-07-15');

-- ==============================
-- 3. INSERT 30 rows into orders
-- ==============================
INSERT INTO orders (order_id, order_date, total_amount, employee_id) VALUES
(1,  '2023-08-01', '5.25',  2),
(2,  '2023-08-01', '3.50',  3),
(3,  '2023-08-01', '4.75',  4),
(4,  '2023-08-02', '6.00',  5),
(5,  '2023-08-02', '7.25',  6),
(6,  '2023-08-02', '3.25',  7),
(7,  '2023-08-03', '4.50',  8),
(8,  '2023-08-03', '5.75',  9),
(9,  '2023-08-03', '6.50', 10),
(10, '2023-08-04', '2.75', 11),
(11, '2023-08-04', '8.00', 12),
(12, '2023-08-04', '4.25', 13),
(13, '2023-08-05', '5.00', 14),
(14, '2023-08-05', '6.75', 15),
(15, '2023-08-05', '7.50', 16),
(16, '2023-08-06', '3.00', 17),
(17, '2023-08-06', '4.50', 18),
(18, '2023-08-06', '5.25', 19),
(19, '2023-08-07', '6.00', 20),
(20, '2023-08-07', '7.25', 21),
(21, '2023-08-07', '4.75', 22),
(22, '2023-08-08', '5.50', 23),
(23, '2023-08-08', '6.25', 24),
(24, '2023-08-08', '7.00', 25),
(25, '2023-08-09', '3.75', 26),
(26, '2023-08-09', '4.25', 27),
(27, '2023-08-09', '5.00', 28),
(28, '2023-08-10', '6.50', 29),
(29, '2023-08-10', '7.75', 30),
(30, '2023-08-10', '4.00',  1);

-- ==============================
-- 4. INSERT 30 rows into inventory
-- ==============================
INSERT INTO inventory (ingredient_id, ingredient_name, ingredient_cost, ingredient_amount) VALUES
(1,  'Coffee Beans',      '15.00', '10kg'),
(2,  'Milk',              '1.50',  '100L'),
(3,  'Sugar',             '0.80',  '50kg'),
(4,  'Tea Leaves',        '12.00', '5kg'),
(5,  'Chocolate Syrup',   '5.00',  '20L'),
(6,  'Whipped Cream',     '3.50',  '15L'),
(7,  'Vanilla Syrup',     '4.00',  '25L'),
(8,  'Caramel Syrup',     '4.50',  '25L'),
(9,  'Cinnamon',          '2.00',  '10kg'),
(10, 'Nutmeg',            '2.50',  '8kg'),
(11, 'Espresso Roast',    '18.00', '8kg'),
(12, 'Oats',              '2.00',  '30kg'),
(13, 'Bananas',           '0.60',  '100pcs'),
(14, 'Strawberries',      '3.00',  '50pcs'),
(15, 'Blueberries',       '4.00',  '40pcs'),
(16, 'Almond Milk',       '2.00',  '80L'),
(17, 'Soy Milk',          '1.80',  '80L'),
(18, 'Cocoa Powder',      '3.50',  '20kg'),
(19, 'Honey',             '6.00',  '30L'),
(20, 'Lemon',             '0.50',  '200pcs'),
(21, 'Eggs',              '0.20',  '500pcs'),
(22, 'Bread',             '2.50',  '100loaves'),
(23, 'Avocado',           '1.00',  '100pcs'),
(24, 'Tomatoes',          '0.70',  '150pcs'),
(25, 'Lettuce',           '1.00',  '50heads'),
(26, 'Turkey Slices',     '8.00',  '20kg'),
(27, 'Ham',               '7.50',  '20kg'),
(28, 'Cheddar Cheese',    '5.00',  '15kg'),
(29, 'Yogurt',            '0.90',  '200cups'),
(30, 'Granola',           '3.00',  '50kg');

-- ==============================
-- 5. INSERT 30 rows into supplier
-- ==============================
INSERT INTO supplier (supplier_id, s_name, s_contact, phone_number, email, ingredient_id) VALUES
(1,  'Acme Coffee Supplies', 'Alice Brown',    '555-0101', 'alice@acme.com',         1),
(2,  'Dairy Best',           'Bob Green',      '555-0102', 'bob@dairybest.com',        2),
(3,  'Sweet Sugar Inc',      'Carol White',    '555-0103', 'carol@sugarinc.com',       3),
(4,  'Tea Time Traders',     'David Black',    '555-0104', 'david@teatime.com',        4),
(5,  'Syrup Solutions',      'Eve Gray',       '555-0105', 'eve@syrupsol.com',         5),
(6,  'Creamy Delights',      'Frank Blue',     '555-0106', 'frank@creamy.com',         6),
(7,  'Syrup Supreme',        'Grace Red',      '555-0107', 'grace@syrupsupreme.com',   7),
(8,  'Caramel Crafts',       'Henry Yellow',   '555-0108', 'henry@caramelcrafts.com',  8),
(9,  'Spice World',          'Ivy Violet',     '555-0109', 'ivy@spiceworld.com',       9),
(10, 'Nutmeg Nook',          'Jack Orange',    '555-0110', 'jack@nutmegnook.com',     10),
(11, 'Roast Masters',        'Karen Purple',   '555-0111', 'karen@roastmasters.com',  11),
(12, 'Oats & More',          'Larry Pink',     '555-0112', 'larry@oatsmore.com',      12),
(13, 'Fresh Fruits Co',      'Megan Gold',     '555-0113', 'megan@freshfruits.com',   13),
(14, 'Berry Best',           'Nathan Silver',  '555-0114', 'nathan@berrybest.com',    14),
(15, 'BlueBerry Bros',       'Olivia Bronze',  '555-0115', 'olivia@blueberrybros.com',15),
(16, 'Nutty Alternatives',   'Peter Copper',   '555-0116', 'peter@nuttyalt.com',      16),
(17, 'Soy Select',           'Quincy Quartz',  '555-0117', 'quincy@soyselect.com',    17),
(18, 'Cocoa Central',        'Rachel Ruby',    '555-0118', 'rachel@cocoacentral.com', 18),
(19, 'Honey Hive',           'Sam Sapphire',   '555-0119', 'sam@honeyhive.com',       19),
(20, 'Citrus Source',        'Tina Turquoise', '555-0120', 'tina@citrussource.com',   20),
(21, 'Eggcellent Supplies',  'Ursula Umber',   '555-0121', 'ursula@eggcellent.com',   21),
(22, 'Bread Basket',         'Victor Violet',  '555-0122', 'victor@breadbasket.com',  22),
(23, 'Avocado Alliance',     'Wendy White',    '555-0123', 'wendy@avocadoalliance.com',23),
(24, 'Tomato Traders',       'Xander Xenon',   '555-0124', 'xander@tomatotraders.com',24),
(25, 'Green Leaf',           'Yvonne Yellow',  '555-0125', 'yvonne@greenleaf.com',    25),
(26, 'Turkey Traders',       'Zack Zeta',      '555-0126', 'zack@turkeytraders.com',  26),
(27, 'Ham Hub',              'Amy Amber',      '555-0127', 'amy@hamhub.com',          27),
(28, 'Cheese Champions',     'Brian Blue',     '555-0128', 'brian@cheesechamps.com',  28),
(29, 'Yogurt Yard',          'Cindy Crimson',  '555-0129', 'cindy@yogurtyard.com',    29),
(30, 'Granola Goods',        'Derek Denim',    '555-0130', 'derek@granolagoods.com',  30);

-- ==============================
-- 6. INSERT 30 rows into shifts
-- ==============================
-- For demonstration, we assign one shift per day from August 1 to August 30, 2023.
-- Shift types cycle through Morning (07:00–15:00), Afternoon (15:00–23:00), and Evening (11:00–19:00).
INSERT INTO shifts (shift_id, shift_date, start_time, end_time, shift_type) VALUES
(1,  '2023-08-01', '07:00', '15:00', 'Morning'),
(2,  '2023-08-02', '15:00', '23:00', 'Afternoon'),
(3,  '2023-08-03', '11:00', '19:00', 'Evening'),
(4,  '2023-08-04', '07:00', '15:00', 'Morning'),
(5,  '2023-08-05', '15:00', '23:00', 'Afternoon'),
(6,  '2023-08-06', '11:00', '19:00', 'Evening'),
(7,  '2023-08-07', '07:00', '15:00', 'Morning'),
(8,  '2023-08-08', '15:00', '23:00', 'Afternoon'),
(9,  '2023-08-09', '11:00', '19:00', 'Evening'),
(10, '2023-08-10', '07:00', '15:00', 'Morning'),
(11, '2023-08-11', '15:00', '23:00', 'Afternoon'),
(12, '2023-08-12', '11:00', '19:00', 'Evening'),
(13, '2023-08-13', '07:00', '15:00', 'Morning'),
(14, '2023-08-14', '15:00', '23:00', 'Afternoon'),
(15, '2023-08-15', '11:00', '19:00', 'Evening'),
(16, '2023-08-16', '07:00', '15:00', 'Morning'),
(17, '2023-08-17', '15:00', '23:00', 'Afternoon'),
(18, '2023-08-18', '11:00', '19:00', 'Evening'),
(19, '2023-08-19', '07:00', '15:00', 'Morning'),
(20, '2023-08-20', '15:00', '23:00', 'Afternoon'),
(21, '2023-08-21', '11:00', '19:00', 'Evening'),
(22, '2023-08-22', '07:00', '15:00', 'Morning'),
(23, '2023-08-23', '15:00', '23:00', 'Afternoon'),
(24, '2023-08-24', '11:00', '19:00', 'Evening'),
(25, '2023-08-25', '07:00', '15:00', 'Morning'),
(26, '2023-08-26', '15:00', '23:00', 'Afternoon'),
(27, '2023-08-27', '11:00', '19:00', 'Evening'),
(28, '2023-08-28', '07:00', '15:00', 'Morning'),
(29, '2023-08-29', '15:00', '23:00', 'Afternoon'),
(30, '2023-08-30', '11:00', '19:00', 'Evening');

-- ==============================
-- 7. INSERT 30 rows into shift_assignments (single column table)
-- ==============================
INSERT INTO shift_assignments (assignment_id) VALUES
(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),
(11),(12),(13),(14),(15),(16),(17),(18),(19),(20),
(21),(22),(23),(24),(25),(26),(27),(28),(29),(30);

-- ==============================
-- 8. INSERT 30 rows into order_item (single column table)
-- ==============================
INSERT INTO order_item (order_item_id) VALUES
(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),
(11),(12),(13),(14),(15),(16),(17),(18),(19),(20),
(21),(22),(23),(24),(25),(26),(27),(28),(29),(30);

-- ==============================
-- 9. INSERT 30 rows into completed_order (mapping menu_items to orders)
-- ==============================
INSERT INTO completed_order (item_id, orders_id) VALUES
(1,  1),
(2,  2),
(3,  3),
(4,  4),
(5,  5),
(6,  6),
(7,  7),
(8,  8),
(9,  9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30);

-- ==============================
-- 10. INSERT 30 rows into shift_assignment (mapping shifts to employees)
-- ==============================
INSERT INTO shift_assignment (shift_id, employee_id) VALUES
(1,  2),
(2,  3),
(3,  4),
(4,  5),
(5,  6),
(6,  7),
(7,  8),
(8,  9),
(9,  10),
(10, 11),
(11, 12),
(12, 13),
(13, 14),
(14, 15),
(15, 16),
(16, 17),
(17, 18),
(18, 19),
(19, 20),
(20, 21),
(21, 22),
(22, 23),
(23, 24),
(24, 25),
(25, 26),
(26, 27),
(27, 28),
(28, 29),
(29, 30),
(30, 1);

-- ==============================
-- 11. INSERT 30 rows into recipe_ingredients (mapping inventory ingredients to menu_items)
-- ==============================
INSERT INTO recipe_ingredients (ingredient_id, item_id) VALUES
(1,  1),
(2,  2),
(3,  3),
(4,  4),
(5,  5),
(6,  6),
(7,  7),
(8,  8),
(9,  9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30);



